spring.application.name=api
server.port=8099
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/db_plataforma_conselho?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
